боец Артем с коронкой прямой и комбо из 1 : прямой x
раунд

	судья! x такой же по силе как обманка 
	раунд
		контратакующая обманка
	раунд

	еще раз судья! x такой же по силе как одиночный
	раунд
		контратакующий одиночный
	раунд

	когда судья не помог
	раунд
		прямой y и тут же на ринг бойца Артем с ударами (x не используя одиночный)
		прямой z и тут же x провести y раз
		контратакующий z
	раунд


боец Ден
раунд
	прямой x и тут же на ринг бойца Артем с ударами 15 раз повторный
	нокаутирующий x
раунд
