боец Sqrt_init с коронкой боковой и комбо из 1: прямой S

// represent the S as:
// S = a * 10^(2n)

раунд 
	боковой a и тут же обманка
	прямой n и тут же обманка

	судья! S слабее чем 100
	раунд
		а и тут же S
		n и тут же обманка
	раунд

	еще раз судья! S сильнее чем 100 одновременно с S слабее чем 10000
	раунд
		а и тут же S провести в 100 часть силы
		n и тут же одиночный
	раунд

	еще раз судья! S сильнее чем 10000
	раунд
		а и тут же S провести в 10000 часть силы
		n и тут же двойка
	раунд

	//assert(0 < a <= 100, 0 <= n <= 2)

	судья! а слабее чем 10
	раунд
		S и тут же 2*(10^n)
	раунд

	еще раз судья! а сильнее чем 10
	раунд
		S и тут же 6*(10^n)
	раунд

	контратакущая S

раунд


боец Sqrt с коронкой боковой и комбо из 1: прямой D
раунд
	боковой x и тут же на ринг бойца Sqrt_init с ударами D
	
	пока не упадет от ((x провести x раз не используя D) провести в D часть силы) сильнее чем (0.0001)
	раунд
		x и тут же (x а потом D провести в x часть силы) провести в 2 раза слабее
	раунд
	
	контратакующая x	

раунд


боец Леха с коронкой боковой боковой и комбо из 3 : прямой а, прямой б, прямой с
раунд
	судья! а такой же как обманка
	раунд
		судья! б такой же как обманка
		раунд
			судья! с такой же как обманка
			раунд
				контратакующая обманка, супермегакомбо
			раунд

			когда судья не помог
			раунд
				контратакующая дурацкое комбо, дурацкое комбо
			раунд
		раунд

		когда судья не помог
		раунд
			боковой x и тут же с провести в б раз слабее
			контратакующая x, дурацкое комбо
		раунд
	раунд

	когда судья не помог
	раунд
		прямой D и тут же б провести б раз не используя комбо из 4 провести а раз провести с раз

		судья! D слабее чем обманка
		раунд
			контратакующая дурацкое комбо, дурацкое комбо
		раунд

		еще раз судья! D такой же как обманка
		раунд
			боковой x и тут же обманка не используя (б провести в 2*а часть силы)
			контратакующая x, дурацкое комбо
		раунд

		когда судья не помог
		раунд
			боковой sqrt_D и тут же на ринг бойца Sqrt с ударами D
			боковой x_1 и тут же (обманка не используя б не используя sqrt_D) провести в 2*a часть силы
			боковой x_2 и тут же (обманка не используя б а потом sqrt_D) провести в 2*a часть силы
			контратакующая x_1, x_2
		раунд
	раунд
раунд

боец Ден
раунд
	боковой x_1 и тут же обманка
	боковой x_2 и тут же обманка

	x_1, x_2 и тут же на ринг бойца Леха с ударами 1, -5, 6

	нокаутирующий x_1
	нокаутирующий x_2
раунд

