раунд - '{', '}'
а потом - '+''
не использовуя - '-'
провести ... раз - '*'
провести в ... часть силы, провести в ... раз слабее - '/'

и тут же - '='

судья! - 'if'
еще раз судья! - 'else if'
когда судья не помог - 'else'
пока не упадет от - 'while'

на ринг бойца Артем с ударами одиночный провести 3 раза - 'call'
боец Артем с коронкой прямой боковой и комбо из 2 : прямой x, боковой y - 'int, float Artem(int x, float y)'
боец Ден - 'main'
контратакующий - 'return'

дурацкое комбо - 'nan'
обманка - '0'
одиночный - '1'
двойка - '2'
тройка - '3'
... раз повторный, комбо из ..., ... - 'любая int константа'
... - 'любая float константа'
супермегакомбо - '65535(большие числа не поддерживаем)'

прямой - 'int'
боковой - 'float'

нокаутирующий - 'вывод на cout'
пропустить - 'ввод с cin'

сильнее чем - '>'
слабее чем - '<'
такой же по силе как; такой же как - '=='
одновременно с - '&&'
или - '||'
